DBCONNSTR=postgres://alyafnuser:alyafnuserpassword@MAIN_MACHINE_IP:5432/alyagofndev
REDISCONNSTR=MAIN_MACHINE_IP:6379
NATS_URL=nats://MAIN_MACHINE_IP:4222

S3_ENDPOINT=http://MAIN_MACHINE_IP:9000
S3_REGION=eu-east-1
S3_BUCKET=public
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123